policiclo/policiclo/TablaCiclistas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policiclo.TablaCiclistas"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Revisa la ubicación del resto de ciclistas"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame VerticalOptions="FillAndExpand"
           Margin="20,10,20,10"
               CornerRadius="20">
                <ListView x:Name="CiclistaListView" 
                          ItemsSource="{Binding leer_datos}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black"  FontAttributes="Bold"                                  
/>
                                        <Label Text="{Binding Latitud}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Longitud}" FontSize="Small" TextColor="Black"/>
                                        <Button Text="Mostrar ubicación"
                                                Clicked="ShowMapAsync" ImageSource="https://cdn-icons-png.flaticon.com/128/717/717498.png"
                                                CommandParameter="{Binding Ubication}" />
                                        <BoxView HeightRequest="3"
                                                 HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="Orange"></BoxView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>